theForsaken/src/main/resources/forsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (before)
{
  "forsaken:BindingThornsPower": {
    "NAME": "Binding Thorns",
    "DESCRIPTIONS": [
      "Whenever this monster attacks, it takes #b",
      " damage."
    ]
  },
  "forsaken:BlindFaithPower": {
    "NAME": "Blind Faith",
    "DESCRIPTIONS": [
      "You cannot draw cards for #b",
      " turn.",
      " turns."
    ]
  },
  "forsaken:BolsterPower": {
    "NAME": "Bolster",
    "DESCRIPTIONS": [
      "The first attack each turn applies weak and gains ",
      " block."
    ]
  },
  "forsaken:BonusDamagePower": {
    "NAME": "Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals #b",
      " bonus damage."
    ]
  },
  "forsaken:CorruptDeckPower": {
    "NAME": "Corrupt Deck",
    "DESCRIPTIONS": [
      "Draw #b",
      " more cards each turn. NL Can only play #r",
      " more cards this turn.",
      " more card this turn.",
      " more cards each turn. NL Cannot play any more cards this turn."
    ]
  },
  "forsaken:CorruptedFormPower": {
    "NAME": "Corrupted Form",
    "DESCRIPTIONS": [
      "Reduce damage taken by ",
      "one third",
      "half",
      ". Convert lost HP to poison."
    ]
  },
  "forsaken:DarkBargainPower": {
    "NAME": "Dark Bargain",
    "DESCRIPTIONS": [
      "Gain ",
      " and shuffle ",
      " void into your discard pile.",
      " voids into your discard pile."
    ]
  },
  "forsaken:HymnOfRestPower": {
    "NAME": "Hymn of Rest",
    "DESCRIPTIONS": [
      "Retain ",
      "half ",
      "your block ",
      "this turn.",
      "for #b",
      "turns."
    ]
  },
  "forsaken:PercentageBonusDamagePower": {
    "NAME": "50% Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals 50% more damage."
    ]
  },
  "forsaken:FearPower": {
    "NAME": "Fear",
    "DESCRIPTIONS": [
      "Damage is reduced by #b",
      ". This effect is reduced by 1 whenever this attacks or is attacked."
    ]
  },
  "forsaken:OldFearPower": {
    "NAME": "Fear\u200b",
    "DESCRIPTIONS": [
      "Damage is reduced to #b1 for #b",
      " turn.",
      " turns."
    ]
  },
  "forsaken:FountainOfLifePower": {
    "NAME": "Fountain of Life",
    "DESCRIPTIONS": [
      "At the end of battle, increase your Max HP by #b"
    ]
  },
  "forsaken:HealNextTurnPower": {
    "NAME": "Heal next turn",
    "DESCRIPTIONS": [
      "Heal #b",
      " at the beginning of next turn."
    ]
  },
  "forsaken:JollyCooperationPower": {
    "NAME": "Jolly Cooperation",
    "DESCRIPTIONS": [
      "#yQuickdraw triggers after every 2 cards played."
    ]
  },
  "forsaken:MagicWeaponPower": {
    "NAME": "Magic Weapon",
    "DESCRIPTIONS": [
      "Gain #b",
      " bonus damage for your next attack each turn."
    ]
  },
  "forsaken:MantraPower": {
    "NAME": "Mantra",
    "DESCRIPTIONS": [
      "The first card played next turn is repeated #b",
      " time.",
      " times."
    ]
  },
  "forsaken:PreservationPower": {
    "NAME": "Preservation",
    "DESCRIPTIONS": [
      "When you gain block this turn, also gain block next turn."
    ]
  },
  "forsaken:OldPrudencePower": {
    "NAME": "Prudence",
    "DESCRIPTIONS": [
      "Gain #b",
      " block for each card in hand at the end of turn."
    ]
  },
  "forsaken:PrudencePower": {
    "NAME": "Prudence",
    "DESCRIPTIONS": [
      "Gain #b",
      " block for each unplayable card in hand at the end of turn."
    ]
  },
  "forsaken:OldSpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Inflict ",
      " poison when attacked."
    ]
  },
  "forsaken:SpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Creeping Infection costs #b0"
    ]
  },
  "forsaken:RetributionPower": {
    "NAME": "Reflect Damage",
    "DESCRIPTIONS": [
      "Reflect all damage ",
      "this turn.",
      "for #b",
      " turns."
    ]
  },
  "forsaken:RipostePower": {
    "NAME": "Riposte",
    "DESCRIPTIONS": [
      "When your block is broken, your attacks deal double damage next turn."
    ]
  },
  "forsaken:SunlightPower": {
    "NAME": "Sunlight",
    "DESCRIPTIONS": [
      "At the end of your turn, heals #b3 HP."
    ]
  },
  "forsaken:OldTearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " regen."
    ]
  },
  "forsaken:TearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "Sunlight heals for #b",
      " more."
    ]
  },
  "forsaken:TranquilityPower": {
    "NAME": "Tranquility",
    "DESCRIPTIONS": [
      "Half the strength is returned each turn."
    ]
  },
  "forsaken:WordsOfMightPower": {
    "NAME": "Words of Might",
    "DESCRIPTIONS": [
      "After you play a skill, your next attack deals #b",
      " bonus damage."
    ]
  }
}

theForsaken/src/main/resources/forsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (after)
{
  "forsaken:AncientWordsPower": {
    "NAME": "Ancient Words",
    "DESCRIPTIONS": [
      "When losing HP from poison, a random enemy also loses HP."
    ]
  },
  "forsaken:BindingThornsPower": {
    "NAME": "Binding Thorns",
    "DESCRIPTIONS": [
      "Whenever this monster attacks, it takes #b",
      " damage."
    ]
  },
  "forsaken:BlindFaithPower": {
    "NAME": "Blind Faith",
    "DESCRIPTIONS": [
      "You cannot draw cards for #b",
      " turn.",
      " turns."
    ]
  },
  "forsaken:BolsterPower": {
    "NAME": "Bolster",
    "DESCRIPTIONS": [
      "The first block card played each turn blocks for #b",
      " more."
    ]
  },
  "forsaken:OldBolsterPower": {
    "NAME": "Bolster",
    "DESCRIPTIONS": [
      "The first attack each turn applies weak and gains ",
      " block."
    ]
  },
  "forsaken:BonusDamagePower": {
    "NAME": "Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals #b",
      " bonus damage."
    ]
  },
  "forsaken:CorruptDeckPower": {
    "NAME": "Corrupt Deck",
    "DESCRIPTIONS": [
      "Draw #b",
      " more cards each turn. NL Can only play #r",
      " more cards this turn.",
      " more card this turn.",
      " more cards each turn. NL Cannot play any more cards this turn."
    ]
  },
  "forsaken:CorruptedFormPower": {
    "NAME": "Corrupted Form",
    "DESCRIPTIONS": [
      "Reduce damage taken by ",
      "one third",
      "half",
      ". Convert lost HP to poison."
    ]
  },
  "forsaken:DarkBargainPower": {
    "NAME": "Dark Bargain",
    "DESCRIPTIONS": [
      "Each turn, gain ",
      " and shuffle a Recompense into your discard pile."
    ]
  },
  "forsaken:OldDarkBargainPower": {
    "NAME": "Dark Bargain",
    "DESCRIPTIONS": [
      "Gain ",
      " and shuffle ",
      " void into your discard pile.",
      " voids into your discard pile."
    ]
  },
  "forsaken:DefensiveStancePower": {
    "NAME": "Defensive Stance",
    "DESCRIPTIONS": [
      "Immune to #yFrail. Gain #b",
      " more block. Deal #r",
      " less damage."
    ]
  },
  "forsaken:HymnOfRestPower": {
    "NAME": "Hymn of Rest",
    "DESCRIPTIONS": [
      "Retain ",
      "half ",
      "your block ",
      "this turn.",
      "for #b",
      "turns."
    ]
  },
  "forsaken:PercentageBonusDamagePower": {
    "NAME": "50% Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals 50% more damage."
    ]
  },
  "forsaken:FearPower": {
    "NAME": "Fear",
    "DESCRIPTIONS": [
      "Damage is reduced by #b",
      ". This effect is reduced by 1 whenever this attacks or is attacked."
    ]
  },
  "forsaken:OldFearPower": {
    "NAME": "Fear\u200b",
    "DESCRIPTIONS": [
      "Damage is reduced to #b1 for #b",
      " turn.",
      " turns."
    ]
  },
  "forsaken:FountainOfLifePower": {
    "NAME": "Fountain of Life",
    "DESCRIPTIONS": [
      "At the end of battle, increase your Max HP by #b"
    ]
  },
  "forsaken:HealNextTurnPower": {
    "NAME": "Heal next turn",
    "DESCRIPTIONS": [
      "Heal #b",
      " at the beginning of next turn."
    ]
  },
  "forsaken:JollyCooperationPower": {
    "NAME": "Jolly Cooperation",
    "DESCRIPTIONS": [
      "#yQuickdraw triggers after every 2 cards played."
    ]
  },
  "forsaken:MagicWeaponPower": {
    "NAME": "Magic Weapon",
    "DESCRIPTIONS": [
      "The first attack you draw each turn deals #b",
      " more damage this combat."
    ]
  },
  "forsaken:OldMagicWeaponPower": {
    "NAME": "Magic Weapon",
    "DESCRIPTIONS": [
      "Gain #b",
      " bonus damage for your next attack each turn."
    ]
  },
  "forsaken:MantraPower": {
    "NAME": "Mantra",
    "DESCRIPTIONS": [
      "The first card played next turn is repeated #b",
      " time.",
      " times."
    ]
  },
  "forsaken:PreservationPower": {
    "NAME": "Preservation",
    "DESCRIPTIONS": [
      "When you gain block this turn, also gain block next turn."
    ]
  },
  "forsaken:OldPrudencePower": {
    "NAME": "Prudence",
    "DESCRIPTIONS": [
      "Gain #b",
      " block for each card in hand at the end of turn."
    ]
  },
  "forsaken:PrudencePower": {
    "NAME": "Prudence",
    "DESCRIPTIONS": [
      "Gain #b",
      " block for each unplayable card in hand at the end of turn."
    ]
  },
  "forsaken:OldSpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Inflict ",
      " poison when attacked."
    ]
  },
  "forsaken:SpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Creeping Infection costs #b0"
    ]
  },
  "forsaken:RetributionPower": {
    "NAME": "Reflect Damage",
    "DESCRIPTIONS": [
      "Reflect all damage ",
      "this turn.",
      "for #b",
      " turns."
    ]
  },
  "forsaken:RipostePower": {
    "NAME": "Riposte",
    "DESCRIPTIONS": [
      "Whenever you draw a #yParry, apply #b",
      " vulnerable to a random enemy."
    ]
  },
  "forsaken:OldRipostePower": {
    "NAME": "Riposte",
    "DESCRIPTIONS": [
      "When your block is broken, your attacks deal double damage next turn."
    ]
  },
  "forsaken:SunlightPower": {
    "NAME": "Sunlight",
    "DESCRIPTIONS": [
      "At the end of your turn, heals #b3 HP."
    ]
  },
  "forsaken:OldTearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " regen."
    ]
  },
  "forsaken:TearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "Sunlight heals for #b",
      " more."
    ]
  },
  "forsaken:TranquilityPower": {
    "NAME": "Tranquility",
    "DESCRIPTIONS": [
      "Half the strength is returned each turn."
    ]
  },
  "forsaken:WordsOfMightPower": {
    "NAME": "Words of Might",
    "DESCRIPTIONS": [
      "After you play a skill, your next attack deals #b",
      " bonus damage."
    ]
  }
}

theForsaken/src/main/resources/forsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (diff)
@@ -1,4 +1,10 @@
 {
+  "forsaken:AncientWordsPower": {
+    "NAME": "Ancient Words",
+    "DESCRIPTIONS": [
+      "When losing HP from poison, a random enemy also loses HP."
+    ]
+  },
   "forsaken:BindingThornsPower": {
     "NAME": "Binding Thorns",
     "DESCRIPTIONS": [
@@ -15,6 +21,13 @@
     ]
   },
   "forsaken:BolsterPower": {
+    "NAME": "Bolster",
+    "DESCRIPTIONS": [
+      "The first block card played each turn blocks for #b",
+      " more."
+    ]
+  },
+  "forsaken:OldBolsterPower": {
     "NAME": "Bolster",
     "DESCRIPTIONS": [
       "The first attack each turn applies weak and gains ",
@@ -50,10 +63,25 @@
   "forsaken:DarkBargainPower": {
     "NAME": "Dark Bargain",
     "DESCRIPTIONS": [
+      "Each turn, gain ",
+      " and shuffle a Recompense into your discard pile."
+    ]
+  },
+  "forsaken:OldDarkBargainPower": {
+    "NAME": "Dark Bargain",
+    "DESCRIPTIONS": [
       "Gain ",
       " and shuffle ",
       " void into your discard pile.",
       " voids into your discard pile."
+    ]
+  },
+  "forsaken:DefensiveStancePower": {
+    "NAME": "Defensive Stance",
+    "DESCRIPTIONS": [
+      "Immune to #yFrail. Gain #b",
+      " more block. Deal #r",
+      " less damage."
     ]
   },
   "forsaken:HymnOfRestPower": {
@@ -108,6 +136,13 @@
     ]
   },
   "forsaken:MagicWeaponPower": {
+    "NAME": "Magic Weapon",
+    "DESCRIPTIONS": [
+      "The first attack you draw each turn deals #b",
+      " more damage this combat."
+    ]
+  },
+  "forsaken:OldMagicWeaponPower": {
     "NAME": "Magic Weapon",
     "DESCRIPTIONS": [
       "Gain #b",
@@ -165,6 +200,13 @@
     ]
   },
   "forsaken:RipostePower": {
+    "NAME": "Riposte",
+    "DESCRIPTIONS": [
+      "Whenever you draw a #yParry, apply #b",
+      " vulnerable to a random enemy."
+    ]
+  },
+  "forsaken:OldRipostePower": {
     "NAME": "Riposte",
     "DESCRIPTIONS": [
       "When your block is broken, your attacks deal double damage next turn."
