theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Card-Strings.json (before)
{
  "theForsaken:TheForsaken_Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "theForsaken:TheForsaken_Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! Damage."
  },
  "theForsaken:BattleHymn": {
    "NAME": "Battle Hymn",
    "DESCRIPTION": "Unplayable NL Deal !D! damage to a random enemy at the end of turn. NL Reduce by 1/3 for each card played.",
    "UPGRADE_DESCRIPTION": "Unplayable NL Deal !D! damage to a random enemy at the end of turn. NL Reduce by 1/4 for each card played.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:BlessedWeapon": {
    "NAME": "Blessed Weapon",
    "DESCRIPTION": "Your next attack deals 50% more damage.",
    "UPGRADE_DESCRIPTION": "Your next !M! attacks deal 50% more damage."
  },
  "theForsaken:BlightOfFamine": {
    "NAME": "Blight of Famine",
    "DESCRIPTION": "Apply !M! vulnerable and weak to ALL enemies AND yourself."
  },
  "theForsaken:BountifulSunlight": {
    "NAME": "Bountiful Sunlight",
    "DESCRIPTION": "Gain !M! Regen. NL Exhaust."
  },
  "theForsaken:CleansingLight": {
    "NAME": "Cleansing Light",
    "DESCRIPTION": "Ethereal. NL Gain !B! Block. NL Remove theforsaken:Fear, Poison, and Vulnerable."
  },
  "theForsaken:CorruptedForm": {
    "NAME": "Corrupted Form",
    "DESCRIPTION": "Reduce damage taken by one third. Convert all HP lost to poison.",
    "UPGRADE_DESCRIPTION": "Reduce damage taken by half. Convert all HP lost to poison."
  },
  "theForsaken:CorruptedWord": {
    "NAME": "Corrupted Word",
    "DESCRIPTION": "Apply !M! poison to ALL enemies AND yourself."
  },
  "theForsaken:CowardsBrand": {
    "NAME": "Coward's Brand",
    "DESCRIPTION": "Deal !D! damage. NL If the target has theforsaken:Fear, the damage is doubled."
  },
  "theForsaken:DarkBarrier": {
    "NAME": "Dark Barrier",
    "DESCRIPTION": "Prevent the next X times you would lose HP. Inflict X Frail on yourself. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Prevent the next X + 1 times you would lose HP. Inflict X - 1 Frail on yourself. NL Exhaust."
  },
  "theForsaken:DarkRift": {
    "NAME": "Dark Rift",
    "DESCRIPTION": "Deal !D! damage to ALL enemies AND yourself. Next turn, heal each twice as much."
  },
  "theForsaken:DivineGuidance": {
    "NAME": "Divine Guidance",
    "DESCRIPTION": "Choose ANY card. NL Add a copy to your discard pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Choose ANY card. NL Add a copy to your draw pile. NL Exhaust."
  },
  "theForsaken:Eulogy": {
    "NAME": "Eulogy",
    "DESCRIPTION": "Ethereal. NL Apply !M! vulnerable to ALL enemies. NL theforsaken:Unplayed: Your next attack deals 3 bonus damage."
  },
  "theForsaken:FatRoll": {
    "NAME": "Fat Roll",
    "DESCRIPTION": "Gain !B! Block. NL theforsaken:Unplayed: Draw an additional card next turn."
  },
  "theForsaken:FuryStrikes": {
    "NAME": "Fury Strikes",
    "DESCRIPTION": "Deal !D! Damage 3 times."
  },
  "theForsaken:HorrifyingStrike": {
    "NAME": "Horrifying Strike",
    "DESCRIPTION": "Deal !D! damage. NL Inflict !M! theforsaken:Fear on yourself."
  },
  "theForsaken:HymnOfPatience": {
    "NAME": "Hymn of Patience",
    "DESCRIPTION": "Next turn, gain !M! [E] and draw !M! additional card."
  },
  "theForsaken:HymnOfRest": {
    "NAME": "Hymn of Rest",
    "DESCRIPTION": "Unplayable. NL Gain !M! Blur at end of turn. Reduce by 1 for each card played this turn.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:InspiringBlow": {
    "NAME": "Inspiring Blow",
    "DESCRIPTION": "Deal !D! Damage. NL If this kills an enemy gain !M! block each turn."
  },
  "theForsaken:Penitence": {
    "NAME": "Penitence",
    "DESCRIPTION": "Gain !B! Block. NL Your next attack deals !M! bonus damage."
  },
  "theForsaken:Purification": {
    "NAME": "Purification",
    "DESCRIPTION": "Deal !D! Damage. NL Transfer your debuffs to the target."
  },
  "theForsaken:RainingSunlight": {
    "NAME": "Raining Sunlight",
    "DESCRIPTION": "Deal !D! damage to all enemies. NL theforsaken:Unplayed: Your next attack deals !M! bonus damage."
  },
  "theForsaken:Retribution": {
    "NAME": "Retribution",
    "DESCRIPTION": "Ethereal. NL Reflect all incoming damage this turn. NL theforsaken:Unplayed: Reflect !M! damage when attacked."
  },
  "theForsaken:Riposte": {
    "NAME": "Riposte",
    "DESCRIPTION": "When your block is broken, your attacks deal double damage next turn."
  },
  "theForsaken:SacredOath": {
    "NAME": "Sacred Oath",
    "DESCRIPTION": "Double your Strength and Dexterity. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Triple your Strength and Dexterity. NL Exhaust."
  },
  "theForsaken:SacrificeSoul": {
    "NAME": "Sacrifice Soul",
    "DESCRIPTION": "Sacrifice all your buffs, dealing !D! damage, + !M! for each buff to ALL enemies. NL ( !theForsaken:SACRIFICE_SOUL_DAMAGE! damage) NL Exhaust."
  },
  "theForsaken:ShieldBash": {
    "NAME": "Shield Bash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! Damage. Increase the power of ALL Shield Bash cards by !M! this combat."
  },
  "theForsaken:Smite": {
    "NAME": "Smite",
    "DESCRIPTION": "Deal !D! Damage. NL Gain !M! Regen."
  },
  "theForsaken:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Repeat for each dexterity."
  },
  "theForsaken:TearsOfSunlight": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTION": "Gain !M! Regen each turn."
  },
  "theForsaken:Temperance": {
    "NAME": "Temperance",
    "DESCRIPTION": "Deal !D! Damage. NL Damage is increased by !M! for each unplayed card in your discard pile."
  },
  "theForsaken:Terrorize": {
    "NAME": "Terrorize",
    "DESCRIPTION": "Apply !M! theforsaken:Fear. NL Exhaust."
  },
  "theForsaken:WardingHymn": {
    "NAME": "Warding Hymn",
    "DESCRIPTION": "Unplayable NL Gain !B! block at the end of turn. NL Reduce by 1/3 for each card played.",
    "UPGRADE_DESCRIPTION": "Unplayable NL Gain !B! block at the end of turn. NL Reduce by 1/4 for each card played.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:WordsOfMight": {
    "NAME": "Words of Might",
    "DESCRIPTION": "Gain !M! strength and dexterity."
  },
  "theForsaken:WordsOfPestilence": {
    "NAME": "Words of Pestilence",
    "DESCRIPTION": "Deal !D! damage to ALL enemies and !M! to yourself."
  },
  "theForsaken:WrathOfGod": {
    "NAME": "Wrath of God",
    "DESCRIPTION": "Deal !D! Damage and gain !B! Block X times. NL Can be upgraded any number of times."
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Card-Strings.json (after)
{
  "theForsaken:TheForsaken_Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "theForsaken:TheForsaken_Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! Damage."
  },
  "theForsaken:BattleHymn": {
    "NAME": "Battle Hymn",
    "DESCRIPTION": "Unplayable NL Deal !D! damage to a random enemy at the end of turn. NL Reduce by 1/3 for each card played.",
    "UPGRADE_DESCRIPTION": "Unplayable NL Deal !D! damage to a random enemy at the end of turn. NL Reduce by 1/4 for each card played.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:BlessedWeapon": {
    "NAME": "Blessed Weapon",
    "DESCRIPTION": "Your next attack deals 50% more damage.",
    "UPGRADE_DESCRIPTION": "Your next !M! attacks deal 50% more damage."
  },
  "theForsaken:BlightOfFamine": {
    "NAME": "Blight of Famine",
    "DESCRIPTION": "Apply !M! vulnerable and weak to ALL enemies AND yourself."
  },
  "theForsaken:BountifulSunlight": {
    "NAME": "Bountiful Sunlight",
    "DESCRIPTION": "Gain !M! Regen. NL Exhaust."
  },
  "theForsaken:CleansingLight": {
    "NAME": "Cleansing Light",
    "DESCRIPTION": "Ethereal. NL Gain !B! Block. NL Remove theforsaken:Fear, Poison, and Vulnerable."
  },
  "theForsaken:CorruptedForm": {
    "NAME": "Corrupted Form",
    "DESCRIPTION": "Reduce damage taken by one third. Convert all HP lost to poison.",
    "UPGRADE_DESCRIPTION": "Reduce damage taken by half. Convert all HP lost to poison."
  },
  "theForsaken:CorruptedWord": {
    "NAME": "Corrupted Word",
    "DESCRIPTION": "Apply !M! poison to ALL enemies AND yourself."
  },
  "theForsaken:CowardsBrand": {
    "NAME": "Coward's Brand",
    "DESCRIPTION": "Deal !D! damage. NL If the target has theforsaken:Fear, the damage is doubled."
  },
  "theForsaken:DarkBarrier": {
    "NAME": "Dark Barrier",
    "DESCRIPTION": "Prevent the next X times you would lose HP. Inflict X Frail on yourself. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Prevent the next X + 1 times you would lose HP. Inflict X - 1 Frail on yourself. NL Exhaust."
  },
  "theForsaken:DarkRift": {
    "NAME": "Dark Rift",
    "DESCRIPTION": "Deal !D! damage to ALL enemies AND yourself. Next turn, heal each twice as much."
  },
  "theForsaken:DivineGuidance": {
    "NAME": "Divine Guidance",
    "DESCRIPTION": "Choose ANY card. NL Add a copy to your discard pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Choose ANY card. NL Add a copy to your draw pile. NL Exhaust."
  },
  "theForsaken:Eulogy": {
    "NAME": "Eulogy",
    "DESCRIPTION": "Ethereal. NL Apply !M! vulnerable to ALL enemies. NL theforsaken:Unplayed: Your next attack deals 3 bonus damage."
  },
  "theForsaken:FatRoll": {
    "NAME": "Fat Roll",
    "DESCRIPTION": "Gain !B! Block. NL theforsaken:Unplayed: Draw an additional card next turn."
  },
  "theForsaken:FuryStrikes": {
    "NAME": "Fury Strikes",
    "DESCRIPTION": "Deal !D! Damage 3 times."
  },
  "theForsaken:HorrifyingStrike": {
    "NAME": "Horrifying Strike",
    "DESCRIPTION": "Deal !D! damage. NL Inflict !M! theforsaken:Fear on yourself."
  },
  "theForsaken:HymnOfPatience": {
    "NAME": "Hymn of Patience",
    "DESCRIPTION": "Next turn, gain !M! [E] and draw !M! additional card."
  },
  "theForsaken:HymnOfRest": {
    "NAME": "Hymn of Rest",
    "DESCRIPTION": "Unplayable. NL Gain !M! Blur at end of turn. Reduce by 1 for each card played this turn.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:InspiringBlow": {
    "NAME": "Inspiring Blow",
    "DESCRIPTION": "Deal !D! Damage. NL If this kills an enemy gain !M! block each turn."
  },
  "theForsaken:PanicDive": {
    "NAME": "Panic Dive",
    "DESCRIPTION": "Gain !B! block. NL Shuffle !M! dazed into your discard pile."
  },
  "theForsaken:Penitence": {
    "NAME": "Penitence",
    "DESCRIPTION": "Gain !B! Block. NL Your next attack deals !M! bonus damage."
  },
  "theForsaken:Purification": {
    "NAME": "Purification",
    "DESCRIPTION": "Deal !D! Damage. NL Transfer your debuffs to the target."
  },
  "theForsaken:RainingSunlight": {
    "NAME": "Raining Sunlight",
    "DESCRIPTION": "Deal !D! damage to all enemies. NL theforsaken:Unplayed: Your next attack deals !M! bonus damage."
  },
  "theForsaken:Retribution": {
    "NAME": "Retribution",
    "DESCRIPTION": "Ethereal. NL Reflect all incoming damage this turn. NL theforsaken:Unplayed: Reflect !M! damage when attacked."
  },
  "theForsaken:Riposte": {
    "NAME": "Riposte",
    "DESCRIPTION": "When your block is broken, your attacks deal double damage next turn."
  },
  "theForsaken:SacredOath": {
    "NAME": "Sacred Oath",
    "DESCRIPTION": "Double your Strength and Dexterity. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Triple your Strength and Dexterity. NL Exhaust."
  },
  "theForsaken:SacrificeSoul": {
    "NAME": "Sacrifice Soul",
    "DESCRIPTION": "Sacrifice all your buffs, dealing !D! damage, + !M! for each buff to ALL enemies. NL ( !theForsaken:SACRIFICE_SOUL_DAMAGE! damage) NL Exhaust."
  },
  "theForsaken:ShieldBash": {
    "NAME": "Shield Bash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! Damage. Increase the power of ALL Shield Bash cards by !M! this combat."
  },
  "theForsaken:Smite": {
    "NAME": "Smite",
    "DESCRIPTION": "Deal !D! Damage. NL Gain !M! Regen."
  },
  "theForsaken:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Repeat for each dexterity."
  },
  "theForsaken:TearsOfSunlight": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTION": "Gain !M! Regen each turn."
  },
  "theForsaken:Temperance": {
    "NAME": "Temperance",
    "DESCRIPTION": "Deal !D! Damage. NL Damage is increased by !M! for each unplayed card in your discard pile."
  },
  "theForsaken:Terrorize": {
    "NAME": "Terrorize",
    "DESCRIPTION": "Apply !M! theforsaken:Fear. NL Exhaust."
  },
  "theForsaken:WardingHymn": {
    "NAME": "Warding Hymn",
    "DESCRIPTION": "Unplayable NL Gain !B! block at the end of turn. NL Reduce by 1/3 for each card played.",
    "UPGRADE_DESCRIPTION": "Unplayable NL Gain !B! block at the end of turn. NL Reduce by 1/4 for each card played.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this card."
    ]
  },
  "theForsaken:WordsOfMight": {
    "NAME": "Words of Might",
    "DESCRIPTION": "Gain !M! strength and dexterity."
  },
  "theForsaken:WordsOfPestilence": {
    "NAME": "Words of Pestilence",
    "DESCRIPTION": "Deal !D! damage to ALL enemies and !M! to yourself."
  },
  "theForsaken:WrathOfGod": {
    "NAME": "Wrath of God",
    "DESCRIPTION": "Deal !D! Damage and gain !B! Block X times. NL Can be upgraded any number of times."
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Card-Strings.json (diff)
@@ -90,6 +90,10 @@
     "NAME": "Inspiring Blow",
     "DESCRIPTION": "Deal !D! Damage. NL If this kills an enemy gain !M! block each turn."
   },
+  "theForsaken:PanicDive": {
+    "NAME": "Panic Dive",
+    "DESCRIPTION": "Gain !B! block. NL Shuffle !M! dazed into your discard pile."
+  },
   "theForsaken:Penitence": {
     "NAME": "Penitence",
     "DESCRIPTION": "Gain !B! Block. NL Your next attack deals !M! bonus damage."
