theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Relic-Strings.json (before)
{
  "theForsaken:ArmorOfThorns": {
    "NAME": "Armor of Thorns",
    "FLAVOR": "It may be good for battle, but it also prevents hugs :(",
    "DESCRIPTIONS": [
      "Whenever you gain armor, deal #b4 damage to all enemies."
    ]
  },
  "theForsaken:Gavel": {
    "NAME": "Gavel",
    "FLAVOR": "Figuratively renders judgement. Literraly renders unconscious.",
    "DESCRIPTIONS": [
      "Whenever you play #b3 skills in a turn, gain #b",
      " bonus damage."
    ]
  },
  "theForsaken:JudgementScales": {
    "NAME": "Judgement Scales",
    "FLAVOR": "Seek balance in all things.",
    "DESCRIPTIONS": [
      "Each turn, gain #yStrength / #yDexterity based on played cards. NL (Gain #b1 #yStrength if you've played no attacks, and #b1 #yDexterity if you've played no skills.)"
    ]
  },
  "theForsaken:Lifeblossom": {
    "NAME": "Lifeblossom",
    "FLAVOR": "This rare flower grows only in a hidden garden in a legendary forest.",
    "DESCRIPTIONS": [
      "At the beginning of each battle, gain #b",
      " regen."
    ]
  },
  "theForsaken:PaleLantern": {
    "NAME": "Pale Lantern",
    "FLAVOR": "Provides a comforting glow in the dark.",
    "DESCRIPTIONS": [
      "Gain [E] at the start of your turn. Draw 1 less card each turn."
    ]
  },
  "theForsaken:PlagueMask": {
    "NAME": "Plague Mask",
    "FLAVOR": "It was believed these masks could prevent disease, but they only seem to spread it.",
    "DESCRIPTIONS": [
      "Whenever you are inflicted with poison, apply it to a random enemy also."
    ]
  },
  "theForsaken:ScaryMask": {
    "NAME": "Scary Mask",
    "FLAVOR": "Created to terrify the Spire's weaker denizens.",
    "DESCRIPTIONS": [
      "The first attack played each combat inflicts #b1 #yFear"
    ]
  },
  "theForsaken:PlaceholderRelic2": {
    "NAME": "Placeholder Relic 2",
    "FLAVOR": "You feel stronger.",
    "DESCRIPTIONS": [
      "At the start of each combat, gain #b1 #yStrength."
    ]
  },
  "theForsaken:DefaultClickableRelic": {
    "NAME": "Right-Clicky Relic",
    "FLAVOR": "The more you right-click it, the more orbs you've evoked in your lifetime.",
    "DESCRIPTIONS": [
      "[#2aecd7]Usable [#2aecd7]once [#2aecd7]per [#2aecd7]turn.[] NL #yEvoke your rightmost Orb.",
      "YOU ARE MINE!"
    ]
  },
  "theForsaken:BottledPlaceholderRelic": {
    "NAME": "Bottled Placeholder",
    "FLAVOR": "What is this?",
    "DESCRIPTIONS": [
      "Choose a card. Whenever you take play any card, draw the chosen card.",
      "Whenever you play a card, draw ",
      ".",
      "Select a card to bottle for "
    ]
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Relic-Strings.json (after)
{
  "theForsaken:ArmorOfThorns": {
    "NAME": "Armor of Thorns",
    "FLAVOR": "It may be good for battle, but it also prevents hugs :(",
    "DESCRIPTIONS": [
      "Whenever you gain armor, deal #b4 damage to all enemies."
    ]
  },
  "theForsaken:Gavel": {
    "NAME": "Gavel",
    "FLAVOR": "Figuratively renders judgement. Literraly renders unconscious.",
    "DESCRIPTIONS": [
      "Whenever you play #b3 skills in a turn, gain #b",
      " bonus damage."
    ]
  },
  "theForsaken:JudgementScales": {
    "NAME": "Judgement Scales",
    "FLAVOR": "Seek balance in all things.",
    "DESCRIPTIONS": [
      "Each turn, gain #yStrength / #yDexterity based on played cards. NL (Gain #b1 #yStrength if you've played no attacks, and #b1 #yDexterity if you've played no skills.)"
    ]
  },
  "theForsaken:Kindling": {
    "NAME": "Kindling",
    "FLAVOR": "Brighter flames seem to fend off the encroaching dark.",
    "DESCRIPTIONS": [
      "Whenever you rest at a rest site, increase your Max HP by #b"
    ]
  },
  "theForsaken:Lifeblossom": {
    "NAME": "Lifeblossom",
    "FLAVOR": "This rare flower grows only in a hidden garden in a legendary forest.",
    "DESCRIPTIONS": [
      "At the beginning of each battle, gain #b",
      " regen."
    ]
  },
  "theForsaken:PaleLantern": {
    "NAME": "Pale Lantern",
    "FLAVOR": "Provides a comforting glow in the dark.",
    "DESCRIPTIONS": [
      "Gain [E] at the start of your turn. Draw 1 less card each turn."
    ]
  },
  "theForsaken:PlagueMask": {
    "NAME": "Plague Mask",
    "FLAVOR": "It was believed these masks could prevent disease, but they only seem to spread it.",
    "DESCRIPTIONS": [
      "Whenever you are inflicted with poison, apply it to a random enemy also."
    ]
  },
  "theForsaken:ScaryMask": {
    "NAME": "Scary Mask",
    "FLAVOR": "Created to terrify the Spire's weaker denizens.",
    "DESCRIPTIONS": [
      "The first attack played each combat inflicts #b1 #yFear"
    ]
  },
  "theForsaken:PlaceholderRelic2": {
    "NAME": "Placeholder Relic 2",
    "FLAVOR": "You feel stronger.",
    "DESCRIPTIONS": [
      "At the start of each combat, gain #b1 #yStrength."
    ]
  },
  "theForsaken:DefaultClickableRelic": {
    "NAME": "Right-Clicky Relic",
    "FLAVOR": "The more you right-click it, the more orbs you've evoked in your lifetime.",
    "DESCRIPTIONS": [
      "[#2aecd7]Usable [#2aecd7]once [#2aecd7]per [#2aecd7]turn.[] NL #yEvoke your rightmost Orb.",
      "YOU ARE MINE!"
    ]
  },
  "theForsaken:BottledPlaceholderRelic": {
    "NAME": "Bottled Placeholder",
    "FLAVOR": "What is this?",
    "DESCRIPTIONS": [
      "Choose a card. Whenever you take play any card, draw the chosen card.",
      "Whenever you play a card, draw ",
      ".",
      "Select a card to bottle for "
    ]
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Relic-Strings.json (diff)
@@ -21,6 +21,13 @@
       "Each turn, gain #yStrength / #yDexterity based on played cards. NL (Gain #b1 #yStrength if you've played no attacks, and #b1 #yDexterity if you've played no skills.)"
     ]
   },
+  "theForsaken:Kindling": {
+    "NAME": "Kindling",
+    "FLAVOR": "Brighter flames seem to fend off the encroaching dark.",
+    "DESCRIPTIONS": [
+      "Whenever you rest at a rest site, increase your Max HP by #b"
+    ]
+  },
   "theForsaken:Lifeblossom": {
     "NAME": "Lifeblossom",
     "FLAVOR": "This rare flower grows only in a hidden garden in a legendary forest.",
