theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (before)
{
  "theForsaken:BolsterPower": {
    "NAME": "Bolster",
    "DESCRIPTIONS": [
      "The first attack each turn applies weak and gains ",
      " block."
    ]
  },
  "theForsaken:BonusDamagePower": {
    "NAME": "Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals #b",
      " bonus damage."
    ]
  },
  "theForsaken:CorruptDeckPower": {
    "NAME": "Corrupt Deck",
    "DESCRIPTIONS": [
      "Draw more cards. NL Can only play ",
      " more cards this turn.",
      " more card this turn.",
      "Draw more cards. NL Cannot play any more cards this turn."
    ]
  },
  "theForsaken:CorruptedFormPower": {
    "NAME": "Corrupted Form",
    "DESCRIPTIONS": [
      "Reduce lost HP by 1/3, convert to poison instead.",
      "Reduce lost HP by half, convert to poison instead."
    ]
  },
  "theForsaken:DarkBargainPower": {
    "NAME": "Dark Bargain",
    "DESCRIPTIONS": [
      "Gain ",
      " and shuffle ",
      " void into your discard pile.",
      " voids into your discard pile."
    ]
  },
  "theForsaken:PercentageBonusDamagePower": {
    "NAME": "50% Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals 50% more damage."
    ]
  },
  "theForsaken:FearPower": {
    "NAME": "Fear",
    "DESCRIPTIONS": [
      "Damage is reduced to #b1 for #b",
      " turn.",
      " turns."
    ]
  },
  "theForsaken:HealNextTurnPower": {
    "NAME": "Heal next turn",
    "DESCRIPTIONS": [
      "Heal #b",
      " at the beginning of next turn."
    ]
  },
  "theForsaken:SpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Inflict ",
      " poison when attacked."
    ]
  },
  "theForsaken:RetributionPower": {
    "NAME": "Reflect Damage",
    "DESCRIPTIONS": [
      "Reflect all damage ",
      "this turn.",
      "for #b",
      " turns."
    ]
  },
  "theForsaken:RipostePower": {
    "NAME": "Riposte",
    "DESCRIPTIONS": [
      "When your block is broken, your attacks deal double damage next turn."
    ]
  },
  "theForsaken:TearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " regen."
    ]
  },
  "theForsaken:CommonPower": {
    "NAME": "Placeholder Power",
    "DESCRIPTIONS": [
      "You applied #b",
      " keyword.",
      " keywords."
    ]
  },
  "theForsaken:RarePower": {
    "NAME": "Placeholder Power",
    "DESCRIPTIONS": [
      "At the start of your turn, TOUCH #b",
      " enemy.",
      " enemies."
    ]
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (after)
{
  "theForsaken:BolsterPower": {
    "NAME": "Bolster",
    "DESCRIPTIONS": [
      "The first attack each turn applies weak and gains ",
      " block."
    ]
  },
  "theForsaken:BonusDamagePower": {
    "NAME": "Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals #b",
      " bonus damage."
    ]
  },
  "theForsaken:CorruptDeckPower": {
    "NAME": "Corrupt Deck",
    "DESCRIPTIONS": [
      "Draw more cards. NL Can only play ",
      " more cards this turn.",
      " more card this turn.",
      "Draw more cards. NL Cannot play any more cards this turn."
    ]
  },
  "theForsaken:CorruptedFormPower": {
    "NAME": "Corrupted Form",
    "DESCRIPTIONS": [
      "Reduce lost HP by 1/3, convert to poison instead.",
      "Reduce lost HP by half, convert to poison instead."
    ]
  },
  "theForsaken:DarkBargainPower": {
    "NAME": "Dark Bargain",
    "DESCRIPTIONS": [
      "Gain ",
      " and shuffle ",
      " void into your discard pile.",
      " voids into your discard pile."
    ]
  },
  "theForsaken:PercentageBonusDamagePower": {
    "NAME": "50% Bonus Damage",
    "DESCRIPTIONS": [
      "The next attack deals 50% more damage."
    ]
  },
  "theForsaken:FearPower": {
    "NAME": "Fear",
    "DESCRIPTIONS": [
      "Damage is reduced to #b1 for #b",
      " turn.",
      " turns."
    ]
  },
  "theForsaken:HealNextTurnPower": {
    "NAME": "Heal next turn",
    "DESCRIPTIONS": [
      "Heal #b",
      " at the beginning of next turn."
    ]
  },
  "theForsaken:PreservationPower": {
    "NAME": "Preservation",
    "DESCRIPTIONS": [
      "When you gain block this turn, also gain block next turn."
    ]
  },
  "theForsaken:SpreadingPlaguePower": {
    "NAME": "Spreading Plague",
    "DESCRIPTIONS": [
      "Inflict ",
      " poison when attacked."
    ]
  },
  "theForsaken:RetributionPower": {
    "NAME": "Reflect Damage",
    "DESCRIPTIONS": [
      "Reflect all damage ",
      "this turn.",
      "for #b",
      " turns."
    ]
  },
  "theForsaken:RipostePower": {
    "NAME": "Riposte",
    "DESCRIPTIONS": [
      "When your block is broken, your attacks deal double damage next turn."
    ]
  },
  "theForsaken:TearsOfSunlightPower": {
    "NAME": "Tears of Sunlight",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " regen."
    ]
  },
  "theForsaken:CommonPower": {
    "NAME": "Placeholder Power",
    "DESCRIPTIONS": [
      "You applied #b",
      " keyword.",
      " keywords."
    ]
  },
  "theForsaken:RarePower": {
    "NAME": "Placeholder Power",
    "DESCRIPTIONS": [
      "At the start of your turn, TOUCH #b",
      " enemy.",
      " enemies."
    ]
  }
}

theForsaken/src/main/resources/theForsakenResources/localization/eng/TheForsakenMod-Power-Strings.json (diff)
@@ -59,6 +59,12 @@
       " at the beginning of next turn."
     ]
   },
+  "theForsaken:PreservationPower": {
+    "NAME": "Preservation",
+    "DESCRIPTIONS": [
+      "When you gain block this turn, also gain block next turn."
+    ]
+  },
   "theForsaken:SpreadingPlaguePower": {
     "NAME": "Spreading Plague",
     "DESCRIPTIONS": [
